MMMonitor/MainWindow.xaml

<Window x:Class="MMMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="626" Width="1200">
    <Window.Resources>
        <local:PlayerStatsToColorConverter x:Key="statsConverter"/>
        <local:ColorContraster x:Key="colorContraster"/>
        <DataTemplate x:Key="PlayerDataTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </DataTemplate.Resources>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{Binding Converter={StaticResource statsConverter}, ConverterParameter=true}" Offset="0"/>
                            <GradientStop Color="{Binding Converter={StaticResource statsConverter}, ConverterParameter=true}" Offset="0.5"/>
                            <GradientStop Color="{Binding Converter={StaticResource statsConverter}, ConverterParameter=false}" Offset="0.5"/>
                            <GradientStop Color="{Binding Converter={StaticResource statsConverter}, ConverterParameter=false}" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=userName}" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=true}"/>
                    <TextBlock Grid.Column="2" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=false}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}T{1} - {0}">
                                <Binding Path="ship.name"/>
                                <Binding Path="ship.tier"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Path=winrate, StringFormat=Win Rate: {0:p}}" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=true}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=numGames, StringFormat=Num Games: {0:d}}" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=true}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=shipWr, StringFormat=Win Rate: {0:p}}" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=false}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=shipGames, StringFormat=Num Games: {0:d}}" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=false}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Left" Text="Install Directory: "/>
            <Button DockPanel.Dock="Right" Content="Change" Click="ChangeInstallDirButton_Click"/>
            <TextBlock Name="InstallDirTextBlock"/>
        </DockPanel>
        <StackPanel Name="MyTeamPanel" Grid.Column="0" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding MyTeam}" ItemTemplate="{StaticResource PlayerDataTemplate}"/>
        </StackPanel>
        <StackPanel Name="EnemyTeamPanel" Grid.Column="1" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding EnemyTeam}" ItemTemplate="{StaticResource PlayerDataTemplate}"/>
        </StackPanel>
    </Grid>
</Window>
