MMMonitor/MainWindow.xaml

<Window x:Class="MMMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MMMonitor"
        mc:Ignorable="d"
        Title="MMM" Height="825" Width="1300">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockStyle}"/>
        <local:PlayerStatsToColorConverter x:Key="statsConverter"/>
        <local:ColorContraster x:Key="colorContraster"/>
        <DataTemplate x:Key="PlayerDataTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockStyle}"/>
            </DataTemplate.Resources>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{Binding Converter={StaticResource statsConverter}, ConverterParameter=true}" Offset="0"/>
                            <GradientStop Color="{Binding Converter={StaticResource statsConverter}, ConverterParameter=true}" Offset="0.5"/>
                            <GradientStop Color="{Binding Converter={StaticResource statsConverter}, ConverterParameter=false}" Offset="0.5"/>
                            <GradientStop Color="{Binding Converter={StaticResource statsConverter}, ConverterParameter=false}" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="1" Text="{Binding Path=userName}" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=true}"/>
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=false}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}T{1} - {0}">
                                <Binding Path="ship.name"/>
                                <Binding Path="ship.tier"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Path=carryScore, StringFormat=Performance Score: {0:f2}}" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=true}"/>
                    <TextBlock Grid.Row="1" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=true}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockStyle}">
                                <Setter Property="Text" Value="{Binding Path=winrate, StringFormat=Win Rate: {0:p}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=hidden}" Value="True">
                                        <Setter Property="Text" Value="Stats Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=true}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockStyle}">
                                <Setter Property="Text" Value="{Binding Path=numGames, StringFormat=Battles: {0:d}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=hidden}" Value="True">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=false}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockStyle}">
                                <Setter Property="Text" Value="{Binding Path=shipWr, StringFormat=Win Rate: {0:p}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=hidden}" Value="True">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Foreground="{Binding Converter={StaticResource colorContraster}, ConverterParameter=false}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockStyle}">
                                <Setter Property="Text" Value="{Binding Path=shipGames, StringFormat=Battles: {0:d}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=hidden}" Value="True">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="MMM" FontSize="16" FontWeight="Bold" Margin="3" VerticalAlignment="Center"/>
            </Border>
            <DockPanel HorizontalAlignment="Right" Name="LoadingPanel" Visibility="Hidden" Margin="5">
                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="20" Width="20" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Loading Player Info " VerticalAlignment="Center"/>
            </DockPanel>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Install Directory:" VerticalAlignment="Center" Margin="3"/>
                    <DockPanel DockPanel.Dock="Right" Margin="3">
                        <Button DockPanel.Dock="Right" Content="Change" Click="ChangeInstallDirButton_Click" Padding="3"/>
                        <Border BorderBrush="Black" BorderThickness="1" Background="Gainsboro">
                            <TextBlock Name="InstallDirTextBlock" VerticalAlignment="Center"/>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="MyTeamAdvantageBarNegative"/>
                    <ColumnDefinition Name="MyTeamAdvantageBar" Width="0*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Fill="LimeGreen"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="EnemyTeamAdvantageBar" Width="0*"/>
                    <ColumnDefinition Name="EnemyTeamAdvantageBarNegative"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Red"/>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Your Team" FontWeight="Bold" Background="Transparent"/>
            </Border>
            <TextBlock Name="CarryAdvantage" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Enemy Team" FontWeight="Bold" TextAlignment="Right" Background="Transparent"/>
            </Border>
            <Grid Grid.Row="2" Name="MyTeamInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Name="EnemyTeamInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Players" FontWeight="Bold"/>
                    <TextBlock Name="MyTeamCarryScore" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="EnemyTeamCarryScore" Grid.Column="1"/>
                    <TextBlock Name="ThrowAdvantage" Grid.Column="2"/>
                    <TextBlock Text="Players" FontWeight="Bold" TextAlignment="Right" Grid.Column="3"/>
                </Grid>
            </Border>
            <StackPanel Name="MyTeamPanel" Grid.Column="0" Grid.Row="4">
                <ItemsControl ItemsSource="{Binding MyTeam}" ItemTemplate="{StaticResource PlayerDataTemplate}"/>
            </StackPanel>
            <StackPanel Name="EnemyTeamPanel" Grid.Column="1" Grid.Row="4">
                <ItemsControl ItemsSource="{Binding EnemyTeam}" ItemTemplate="{StaticResource PlayerDataTemplate}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
